<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ampiezza dell'angolo"/>
        <attribute name="authors" value="tchen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-29 09:04:15 "/>
        <attribute name="created" value="dGNoZW47REVTS1RPUC1SUEtWT0I2OzIwMjQtMDktMjk7IjA4OjU2OjAyICI7MjgzOQ=="/>
        <attribute name="edited" value="dGNoZW47REVTS1RPUC1SUEtWT0I2OzIwMjQtMDktMjk7IjA5OjA0OjE1ICI7MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angolo" type="Real" array="False" size=""/>
            <output expression="&quot;scrivere ampiezza dell'angolo&quot;" newline="True"/>
            <input variable="angolo"/>
            <if expression="angolo=90">
                <then>
                    <output expression="&quot; &#232; un angolo retto&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="angolo&gt;90">
                        <then>
                            <output expression="&quot;&#233; un angolo ottuso&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#232; un angolo acuto&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
